<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
	  <style>
             body {
                     margin-top: 0px;
                     margin-right: 70px;
                     margin-bottom: 10px;
                     margin-left: 70px;
                   }
        h1 {color: blue;}
        h2 {color: #1E90FF;}
        ul {list-style-type: none; 
        	margin: 0;
        	padding: 0;
        	overflow: hidden;
        	background-color: #333;}
        	li {float: right;}
        	li a {display: inline-block;
        		color: white;
        		text-align: center;
                        font-size: 20px;
        		padding: 10px 16px;
        		text-decoration: none;}
        		li a:hover {background-color: #111;}

        </style>
<h1 align="center">Stamford University Bangladesh
</h1>

</head>
<body>
<body style="background-color:powderblue;">
        
        <br>
        <ul>
        <li><a href="http://localhost:8080/anup/insert.php">Sign-Up</a></li>
        <li><a href="http://localhost:8080/anup/login.php">Student</a></li>
        <li><a href="http://localhost:8080/anup/adlog.php">Administration</a></li>
        <li><a href="http://localhost:8080/anup/contact.html">Contact</a></li>
        <li><a href="http://localhost:8080/anup/about.html">About</a></li>
        </ul>
        
       
<img src="http://localhost:8080/img/12.jpg">
        <h2>About Us</h2>
        <table align="center" border="1" width="1200" height="1">
        <tr>
         <td>Team means do something together under few people. Basically, we say that teamwork is coordinate our friends to completed our job with is due to time maintain good quality. The team gives up the good effort of the part of the group acting together. Different people have a different type of skills if you combine together a great team is built to deliver work because of a single brain sometimes is not capable of working. Team members must have to interact meaningful and effective way to deliver your job.  Teamwork is more than getting strong and support work between separate people work.
We will inform you that our teams are great to work and they are highly professional and experience to work. They have few quality make it team strong and self-defined. They are self-modified, honest their job, time punctuation, passion with the job. They are also ambitious, committed to working, responsible and finally continue to learn something new. Our team members showing improvement ask co-workers if they have any type of confusing about their work. If they need to make a decision they always discuss with our production manager or project in charge what will they do or not. Our team members come prepared to active attentively their job. If they have willingly opinion they discuss individually if it effective or not. Because when they design something new images or complex work it will necessary to do. They are committed to working.
Suddenly if we have faced some problem or trouble to work, we have accomplishment how to solve this problem because problem-solving is one of the most important efforts to maintain a good team. We are always careful to avoid mistake unfortunately if occurred anything wrong by us next time we are very careful to don’t occur again. We are easy to work with you and keep it simple. 
A good team always encourage to team members. First of all, you have to understand what client wants and what they need? The requirement is the process of discovering client’s requirements. Then team members brainstorming how they work together.
</td>
        </tr>

</body>
</html>