<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
	  <style>
             body {
                     margin-top: 0px;
                     margin-right: 70px;
                     margin-bottom: 10px;
                     margin-left: 70px;
                   }
        h1 {color: blue;}
        h2 {color: #1E90FF;}
        ul {list-style-type: none; 
        	margin: 0;
        	padding: 0;
        	overflow: hidden;
        	background-color: #333;}
        	li {float: right;}
        	li a {display: inline-block;
        		color: white;
        		text-align: center;
                        font-size: 20px;
        		padding: 10px 16px;
        		text-decoration: none;}
        		li a:hover {background-color: #111;}

        </style>
<h1 align="center">Stamford University Bangladesh
</h1>

</head>
<body>
<body style="background-color:powderblue;">
        
        <br>
        <ul>
        <li><a href="http://localhost:8080/anup/insert.php">Sign-Up</a></li>
        <li><a href="http://localhost:8080/anup/login.php">Student</a></li>
        <li><a href="http://localhost:8080/anup/adlog.php">Administration</a></li>
        <li><a href="http://localhost:8080/anup/contact.html">Contact</a></li>
        <li><a href="http://localhost:8080/anup/about.html">About</a></li>
        </ul>
        
<img src="http://localhost:8080/img/12.jpg">
        <h2>Contact</h2>
        <table align="center" border="1" width="400" height="1">
        <tr>
                <td>Anup Roy(CSE05506816)<br>
                Email: anuproy@yandex.com
                <br>Phone: +8801750515847</td>
        </tr>
        <tr>
            <td>Shuva Biswas(CSE05506816)<br>
                Email: sb.biswas@gmail.com
                <br>Phone: +8801750515847</td>
        </tr>
</tr>
</body>
</html>