<!DOCTYPE html>
<html>
<head>
	<title>Stamford University Bangladesh</title>
	  <style>
              body {
                     margin-top: 0px;
                     margin-right: 70px;
                     margin-bottom: 10px;
                     margin-left: 70px;
                   }
        h1 {color: blue;}
        h2 {color: #1E90FF;}
        ul {list-style-type: none; 
        	margin top: 0;
        	padding: 0;
        	overflow: hidden;
        	background-color: #333;}
        	li {float: right;}
        	li a {display: inline-block;
        		color: white;
        		text-align: center;
                font-size: 20px;
        		padding: 10px 16px;
        		text-decoration: none;}
        		li a:hover {background-color: #111;}

        </style>
<h1 align="center">Stamford University Bangladesh</h1>

</head>
<body>
<body style="background-color:powderblue;">
        
        <br>
        <ul>
        <li><a href="http://localhost:8080/anup/insert.php">Sign-Up</a></li>
        <li><a href="http://localhost:8080/anup/login.php">Student</a></li>
        <li><a href="http://localhost:8080/anup/adlog.php">Administration</a></li>
        <li><a href="http://localhost:8080/anup/contact.html">Contact</a></li>
        <li><a href="http://localhost:8080/anup/about.html">About</a></li>
        </ul>
        <marquee behavior="alternate"><img src="http://localhost:8080/img/stlogo.jpg"></marquee> 
</body>
</html>